<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>My Name is ?</title>
        <link rel="stylesheet" type="text/css" href="Function.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            #myImg {
              border-radius: 5px;
              cursor: pointer;
              transition: 0.3s;
            }
            
            #myImg:hover {opacity: 0.7;}
            .modal {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              padding-top: 100px; /* Location of the box */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
            }
            
            /* Modal Content (image) */
            .modal-content {
              margin: auto;
              display: block;
              width: 80%;
              max-width: 700px;
            }
            
            /* Caption of Modal Image */
            #caption {
              margin: auto;
              display: block;
              width: 80%;
              max-width: 700px;
              text-align: center;
              color: #ccc;
              padding: 10px 0;
              height: 150px;
            }
            
            /* Add Animation */
            .modal-content, #caption {  
              -webkit-animation-name: zoom;
              -webkit-animation-duration: 0.6s;
              animation-name: zoom;
              animation-duration: 0.6s;
            }
            
            @-webkit-keyframes zoom {
              from {-webkit-transform: scale(0)} 
              to {-webkit-transform: scale(1)}
            }
            
            @keyframes zoom {
              from {transform: scale(0.1)} 
              to {transform: scale(1)}
            }
            
            /* The Close Button */
            .close {
              position: absolute;
              top: 15px;
              right: 35px;
              color: #f1f1f1;
              font-size: 40px;
              font-weight: bold;
              transition: 0.3s;
            }
            
            .close:hover,
            .close:focus {
              color: #bbb;
              text-decoration: none;
              cursor: pointer;
            }
            
            /* 100% Image Width on Smaller Screens */
            @media only screen and (max-width: 700px){
              .modal-content {
                width: 100%;
              }
            }
            /* <!-- Zoom in / Zoom out the image--> */
            </style>
            
    </head>
    
<body background="thumb-1920-929202.png">
  <!---Start Head Bar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="Lab2.html">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarColor02">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="Gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Extrainformation.html">Contact</a>
              </li>
            </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  <!-----End Head bar-->
    <div class="container">
        <div class="box-1">
            <h2 style="text-shadow:2px 2px 5px red"><u>I will take myself to the Valhalla</u></h2>
            <br>
            <p>Are you sure you know me well enough ??? How sure are you understanding what I'm saying? I would like to say that I am a rather loving person who doesn't like to be tied to anyone (who means friends or strangers).The first thing I want to tell you is I am a dreamer. Like to hang around alone There is no private world that anyone can come in. But seeing me as a person like this, I have a determination to develop myself from the point of being.I like to travel around places where I may have been there repeatedly or where I have never been. When people want to be alone in the private world, where will I go? I like to get to know. With others but not translated That I would like someone to come into my world How can I tell? I love solitude !! The music that I listen to is the most emotional song. There may be listening only to what you like, but it does not mean that you will not listen to other songs. Like everyone else said Finally, people chose to find their own safe zone where we were most comfortable. Lastly, all of the things I told you might be true or not. Hahahaha. The song attached below is one of the songs I like the most.                       If you understand this song, you understand me.
            </p> 
          </div>
          <div align="center">
              <iframe width="800" height="400"
              src="https://www.youtube.com/embed/5Z16SPic_TI">
              </iframe>
          </div>
          
    </div>
            <!-- social media -->
            <a class="fix-me button" href="https://www.facebook.com/profile.php?id=100004957666951">Social</a>
            <a class="fix-me-2 button-2" href="https://youtu.be/BIirSKtuoE8">The Secrets</a>
            <div style="margin-top:20px;"></div>
            <!----End last colum-->
</body>
</html>