<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>My Name is ?</title>
        <link rel="stylesheet" type="text/css" href="Function.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            #myImg {
              border-radius: 5px;
              cursor: pointer;
              transition: 0.3s;
            }
            
            #myImg:hover {opacity: 0.7;}
            .modal {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              padding-top: 100px; /* Location of the box */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
            }
            
            /* Modal Content (image) */
            .modal-content {
              margin: auto;
              display: block;
              width: 80%;
              max-width: 700px;
            }
            
            /* Caption of Modal Image */
            #caption {
              margin: auto;
              display: block;
              width: 80%;
              max-width: 700px;
              text-align: center;
              color: #ccc;
              padding: 10px 0;
              height: 150px;
            }
            
            /* Add Animation */
            .modal-content, #caption {  
              -webkit-animation-name: zoom;
              -webkit-animation-duration: 0.6s;
              animation-name: zoom;
              animation-duration: 0.6s;
            }
            
            @-webkit-keyframes zoom {
              from {-webkit-transform: scale(0)} 
              to {-webkit-transform: scale(1)}
            }
            
            @keyframes zoom {
              from {transform: scale(0.1)} 
              to {transform: scale(1)}
            }
            
            /* The Close Button */
            .close {
              position: absolute;
              top: 15px;
              right: 35px;
              color: #f1f1f1;
              font-size: 40px;
              font-weight: bold;
              transition: 0.3s;
            }
            
            .close:hover,
            .close:focus {
              color: #bbb;
              text-decoration: none;
              cursor: pointer;
            }
            
            /* 100% Image Width on Smaller Screens */
            @media only screen and (max-width: 700px){
              .modal-content {
                width: 100%;
              }
            }
            /* <!-- Zoom in / Zoom out the image--> */
            </style>
            
    </head>
    
<body background="page2.png">
  <!---Start Head Bar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarColor02">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="Gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Extrainformation.html">Contact</a>
              </li>
            </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  <!-----End Head bar-->
  <div class="container">
      <div class="clearfix box2" >
        <img class="img2" src="img/sadsa.jpg" alt="Stamp" width="400px" height="300px">
      <tr>
        <td>
          <table>
              <h1 style="text-shadow:2px 2px 5px rgb(250, 4, 4)">Watcharin Rachadet</h1>
              <h4>Education - Faculty Computer engineering  Chiang Mai University</h2>
              <h4><a href="mailto:watcharinrachadet123@gmail.com">watcharinrachadet123@gmail.com</a></h3>
              <h4 style="font-size:25px" > (+66)-821-822325</h4>
          </table>
        </td>
      </tr>
      </div>
    </div>
    <br>
    <div class="container">
      <div class="clearfix">
          <h1 align="center" style="text-shadow:2px 2px 5px rgb(250, 4, 4)"><U>Gallery</U></h1>
          <table align="center" border="1px" width="80%"  style="padding: 5px; border:1px; background-color: rgba(172, 191, 255,0.7)" class="container">
              <tr align="center">
                  <td><img src="img/1.jpg" alt="Hey boy!!" width="=200px" height="200px"></td>
                  <td><img src="img/2.jpg" alt="Hey boy!!" width="100px" height="200px" ></td>
                  <td><img src="img/3.jpg" alt="Hey boy!!" width="100px" height="200px" ></td>
                  <td><img src="img/4.jpg" alt="" width="100px" height="200px"></td>
              </tr>
              <tr align="center">
                  <td>Add a description of the image here</td>
                  <td>Add a description of the image here</td>
                  <td>Add a description of the image here</td>
                  <td>Add a description of the image here</td>
              </tr>
              <tr align="center">
                  <td><img src="img/5.jpg" alt="" width="250px" height="200px"></td>
                  <td><img src="img/6.jpg" alt="" width="200px" height="200px"></td>
                  <td><img src="img/7.jpg" alt="" width="200px" height="200px"></td>
                  <td><img src="img/8.jpg" alt="" width="200px" height="200px"></td>
              </tr>
              <tr align="center">
                      <td>Add a description of the image here</td>
                      <td>Add a description of the image here</td>
                      <td>Add a description of the image here</td>
                      <td>Add a description of the image here</td>
              </tr>
              <tr align="center">
                  <td><img src="img/9.jpg" alt="" width="200px" height="200px"></td>
                  <td><img src="img/10.jpg" alt="" width="200px" height="200px"></td>
                  <td><img src="img/11.jpg" alt="" width="200px" height="200px"></td>
                  <td><img src="img/12.jpg" alt="" width="200px" height="200px"></td>
              </tr>
              <tr align="center">
                  <td>Add a description of the image here</td>
                  <td>Add a description of the image here</td>
                  <td>Add a description of the image here</td>
                  <td>Add a description of the image here</td>
              </tr>
             
          </table>
      </div>
      <!-- Number bar -->
      <div class="container">
          <table class="last-text">
            <tr>
                <tr>
                    <p class="last-text" align="center"> Watcharin Rachadet &mdash; <a href="mailto:watcharinrachadet123@gmail.com">watcharinrachadet123@gmail.com</a> &mdash; (+66) - 821-822325</p> 
                    </tr>
            </tr>
            
        </table>
        </div>
    </div>
    <!-- social media -->
  <a class="fix-me button" href="https://www.facebook.com/profile.php?id=100004957666951">Social</a>
  <a class="fix-me-2 button-2" href="https://youtu.be/BIirSKtuoE8">The Secrets</a>
  <div style="margin-top:100px;"></div> 
  <!----End last colum -->
    <!-- <audio hidden autoplay controls loop> 
           <source src="Post Malone, Swae Lee - Sunflower (Lyrics) (Spider-Man Into the Spider-Verse).mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio> -->
</body>
</html>